[red_team]
51.44.164.221 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
35.180.75.209 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
[target]
15.237.130.121 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
