[red_team]
35.181.171.101 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
15.237.49.99 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
