[red_team]
15.237.213.162 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
51.44.164.245 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[target]
15.236.42.91 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
