[red_team]
52.47.180.144 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
15.237.214.89 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
[target]
52.47.74.200 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/Cyber-range-Infra-Automation/cyberrange-key.pem
