[red_team]
52.47.204.121 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
35.180.65.103 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[target]
51.44.164.128 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
