[red_team]
13.36.169.91 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[blue_team]
35.181.4.163 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
[target]
13.36.178.141 ansible_user=ubuntu ansible_ssh_private_key_file=/mnt/c/Users/zokevlar/Desktop/infrastructure/Cyber-range-Infra-Automation/cyberrange-key.pem
